# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE={{APP_NAME}}_db
MYSQL_USER={{APP_NAME}}_user
MYSQL_PASSWORD={{MYSQL_PASSWORD}}

# --- WORDPRESS CONFIGURATION ---
WORDPRESS_DB_HOST=database:3306
WORDPRESS_DB_NAME={{APP_NAME}}_db
WORDPRESS_DB_USER={{APP_NAME}}_user
WORDPRESS_DB_PASSWORD={{MYSQL_PASSWORD}}
WORDPRESS_TABLE_PREFIX=wp_

# --- WP INSTALL CONFIG ---
WP_URL={{WP_URL}}
WP_TITLE={{APP_NAME}} WordPress Site
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD={{WP_ADMIN_PASSWORD}}
WP_ADMIN_EMAIL=admin@{{APP_NAME}}.local
MYSQL_SSL_DISABLED=true